<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>KATJES IS GREEN</title>
    <!-- Style-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/loading_style.css">
    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            touch-action: none;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
        }

        #overlayImage {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:500px;
            z-index:999;
            display:none;
            background-repeat:no-repeat;
            background-position: center;
            background-size:contain;
        }
    </style>

        <!-- gsap animation-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>


    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="//cdn.8thwall.com/web/xrextras/xrextras.js"></script>
    <script async src="//apps.8thwall.com/xrweb?appKey=85oaUrjvKKRyGdtTKcKuIYDMQg6DqAzukVC56G1fpJH06wzG5e6syAfokSwyADr92Ei55Z"></script>
</head>

<body>

    <!--FINISH LOADING ANIMATION-->
    <img class="logo" src="assets/Recordbay_Logo.png" alt="logo missing">

    <!--UIS-->
    <div class="UI">
        <div class= "UI-Holder">
            <div id="vidElem" class = "boxUI">
                <i class="material-icons">play_circle_filled</i>
            </div>
        </div>
    </div>
    
    <canvas id="renderCanvas"></canvas>
    <script type="text/javascript" src='js/HelperFunctions.js'></script>
    <script type="text/javascript" src='js/MeshLoaderCtrl.js'></script>
    <script type="text/javascript" src='js/MaterialManager.js'></script>
    <script type="text/javascript" src='js/InputContoller.js'></script>
    <script type="text/javascript" src='js/Weather.js'></script>
    <script type="text/javascript" src='js/index.js'></script>
</body>

</html>